<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strowo Pokemon | About</title>
    <!--linking stylesheet and javascript-->
    <link href="./css/about.css" rel="stylesheet">
    <script type="text/javascript" src="./js/about.js"></script>
</head>
<body>
    
    <div id="banner-container">
        <img class="banner-image" id="banner1" src="./img/Eternamax Eternatus Pixel Image.png">
        <!-- 
        <img class="banner-image" id="banner2" src="./img/Diancie Pixel Image.png"> 
        -->
        <h1 id="title-text">Strowo Pokemon</h1>
        <img class="banner-image" id="banner3" src="./img/Shaymin Pixel Image.png">
    </div>

    <div id="nav-container">
        <a id="nav-home"      >Home</a>
        <a id="nav-about"     >About</a>
        <a id="nav-stats"     >Stats</a>
        <a id="nav-cute"      >Cute Pokemon</a>
        <a id="nav-strong"    >Strong Pokemon</a>
        <a id="nav-super"     >Pokemon Super Contest</a>
    </div>


    <div id="about-text-container">
        <h1 id="about-title">About</h1>
        <p id="about1">
            Hello humans. This is a website about cute and strong pokemon! 
            Pokemon are amazing creatures and display a variety of habits, behaviours 
            and looks that make them appear cute or strong! This website will show you 
            a wide range of pokemon that have these attributes. 
        </p>
        <p id="about2">
            These are our mascots! Eternatus on the left hand side represents the strength 
            Part, as it is the pokemon with the best total stats ever, which is equal to a whopping 
            1125! (See below for information on strong and cute pokemon). Shaymin, on the right 
            Side represents the cuteness part, as it has been observed to be as a top rank on cuteness polls 
            and leaderboards. And Mega Diancie has been chosen as our main mascot, as it displays amazing strength 
            (a BST of 700) as well as being very aesthetically pleasing to many. 
        </p>
        
        <div id="mascot-image-container">
            <img class="mascot-image" id="mascot1" src="./img/Eternamax Eternatus Image.png">
            <img class="mascot-image" id="mascot1" src="./img/Diancie Image.png">
            <img class="mascot-image" id="mascot1" src="./img/Shaymin Image.png">

        </div>
        <p id="about3">
            <b>Strength</b><br>
            In this website, the strength of a Pokemon is naturally based on its stats (see below for 
            Information on stats).  We chose our favourite one as the mascot for this website as the strongest pokemon representative, Eternamax Eternatus! 
            </p>
            <p>
            <b>Stats</b><br>
            Pokemon have certain stats that are crucial determinants in how they perform in battle. 
            These stats are split into five categories: HP, Attack, Defence, Special Attack, Special Defence 
            and speed. Attack refers to how much physical damage a Pokemon can inflict, and defence 
            Refers to how affected it will be by a physical attack. Special Attack and special defence 
            Have the same concept, except they refer to special damage, not physical (Pokemon have 
            Moves that are both physical and special). Speed determines which pokemon in a battle go first, and HP (health power) refers to how much damage a pokemon can take before it faints. Finally, the final stat is named BST (meaning base stat total), which is what we use as a factor of sorting pokemon by strength. 
            </p>
            <p>
            <b>Cuteness</b><br>
            The cuteness of pokemon are based on stats of many different polls. We chose our favourite 
            One as the mascot for this website as the cutest pokemon representative, Shaymin! 
            </p>
            <p>
            Websites to visit: These websites information were taken, you should check them out! 
            <br>
            <a class="links" target="_blank" href="https://bulbapedia.bulbagarden.net/wiki/Main_Page">Bulbapedia</a>
            <br>
            <a class="links" target="_blank" href="https://finalboss.io/top-20-cutest-pokemon-ever/">Finalboss</a>
            <br>
            <a class="links" target="_blank" href="https://www.reddit.com/r/pokemon/comments/1cs3oh/poll_what_is_the_cutest_pokemon_of_all_time/">Reddit Cute Pokemon Post</a>
        </p>
    </div>
    
</body>
</html>