<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strowo Pokemon | Cute Pokemon</title>
    <!--linking stylesheet and javascript-->
    <link href="./css/cute.css" rel="stylesheet">
    <script type="text/javascript" src="./js/cute.js"></script>
</head>
<body>
    
    <div id="banner-container">
        <img class="banner-image" id="banner1" src="./img/Eternamax Eternatus Pixel Image.png">
        <!-- 
        <img class="banner-image" id="banner2" src="./img/Diancie Pixel Image.png"> 
        -->
        <h1 style="line-height: 25px; padding-top: 10px;" id="title-text">Strowo Pokemon<br style="line-height: 0px;"><!-- Title text -->
            <span id="music-text" style="color: white; font-size: 16px;"></span><!-- Music playing indicater -->
        </h1>
        
        <audio id="music"><!-- Music sound -->
            <source src="other/y2mate.com - Pokemon BlueRed - Route 1_u0G12EBW4KY.mp3" type='audio/mp3'/>
        </audio>
        <img class="banner-image" id="banner3" src="./img/Shaymin Pixel Image.png">
    </div>

    <div id="nav-container">
        <a id="nav-home"      >Home</a>
        <a id="nav-about"     >About</a>
        <a id="nav-stats"     >Stats</a>
        <a id="nav-cute"      >Cute Pokemon</a>
        <a id="nav-strong"    >Strong Pokemon</a>
        <a id="nav-super"     >Pokemon Super Contest</a>
    </div>


    <div id="about-text-container">
        <h1 id="about-title">Cute pokemon</h1>
        <div id="cute-text">
            <p id="about1">
                In terms of cuteness, below are notable Pokemon that have made it to the top of the cuteness leaderboards and polls: 
                <br>
            </p>
            <img id="statsimg" src="./img/Shaymin Image.png">
            <p id="cute-list">
Jigglypuff <br>
Diancie <br>
Shaymin <br>
Popplio <br><img src="./img/Popplio.png" alt="Popplio" width="200px" height="200px">
Joltik <br><img src="./img/Joltik.png" alt="Joltik" width="200px" height="200px">
Mareep <br><img src="./img/Mareep.png" alt="Mareep" width="200px" height="200px">
Espeon <br>
Dratini <br>
Togepi <br><img src="./img/Togepi[.png" alt="Togepi" width="200px" height="200px"
Pichu <br><img src="./img/172Pichu.png" alt="Pichu" width="200px" height="200px">
Charmander<br> 
Sylveon <br>
Pikachu <br><img src="./img/Pikachu.png" alt="Pikachu" width="200px" height="200px">
Growlithe <br>
Mew <br>
Alolan Vulpix <br>
Eevee <br><img src="./img/Eeevee.png" alt="Eevee" width="200px" height="200px">
Ditto <br><img src="./img/Ditto.png" alt="Ditto" width="200px" height="200px">
Emolga <br>
Abra <br>
Spheal <br>
Shinx <br>
Wooper <br>
Whimsicott <br><img src="./img/Whimsicott.png" alt="Whimsicott" width="200px" height="200px">
Vanillite <br><img src="./img/Vanillite.png" alt="Vanillite" width="200px" height="200px">
Snorlax <br>
Chingling <br>
Dunsparce <br>
Tepig <br>
Rufflet <br>
Trapinch <br>
Mime Jr <br>
Munchlax <br>
Chespin <br>
Bidoof <br>
Sentret <br>
Mudkip <br>
Anorith <br>
Umbreon <br>
Slurpuff <br>
Swirlix <br><img src="./img/Swirlix.jpg" alt="Swirlix" width="141.2px" height="200px"
    </p>
                
        </div>    
            
    </div>
    </div>
    
</body>
</html>
